<!DOCTYPE html>
<html>
<head>
	<title>Photoweb</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<style>
	*{padding: 0; margin:0; box-sizing: border-box;}

body{
	scroll-behavior: smooth;
		overflow-x: hidden;
}
header{
	width: 100vw;
	height:90vh;
	background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)), url('img/banner1.jpg');
	background-size: cover;
	background-position:;
	position: relative;
	background-attachment: fixed;
}
nav{
	width: 100%;
	height:80px;
	background: white;
	color: black;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0px 80px;
	position:fixed;
	top:0;
	background:white;
	z-index: 1;
	border-bottom: 1px solid rgba(0,0,0,0.2);
}
.logo{
	font-family: sans-serif;
	font-size:2.5em;
}
.logo span{
	color: #e74c3c;
}
.menu a{
	text-decoration: none;
	color: black;
	font-size:20px;
	
	padding: 10px 20px;
	font-family: sans-serif;

}
.menu a:first-child{
	color:#e74c3c;
}
.menu a:hover{
	color: #e74c3c;
	transition: 0.4s;
}
.icon i{
	font-size:20px;
}
.icon i:hover{
	color: #e74c3c;
}
.icon a{
	padding:10px 20px;
	background:#e74c3c;
	color:white;
	text-decoration: none;
	margin-left:30px;
	border-radius: 5px;  
}
.icon a:hover{
	background: transparent;
	border:1px solid #e74c3c;
	color: black;
	transition: 0.4s ease;
}
.h-text{
	max-width: 700px;
	position: absolute;
	top:50%;
	left: 50%;
	transform: translate(-50%,-50%);
	color: white;
	text-align: center;
}
#camera{
	font-size: 40px;
	margin-bottom: 10px;
}
.h-text h1{
	font-family: sans-serif;
	font-size: 3em;
	line-height:1.5em;
}
.h-text input{
	width: 60%;
	padding: 20px;
	border-radius: 8px;
	font-size: 20px;
	border:none;
	outline: none;
}
.h-text button{
	width: 30%;
	padding:20px;
	background: #e74c3c;
	font-size: 20px;
	border:none;
	outline: none;
	color: white;
	border-radius: 8px; 
	margin-top: 30px;
}


.filter-gallery{
	padding:100px;

}


.portfolio-menu{
		text-align: center;
		margin-bottom: 20px;
	}
	.portfolio-menu ul li{
		list-style: none;
		display: inline-block;
		margin:20px 0px;
		font-size: 20px;
		font-weight: bold;
		font-family: sans-serif;
		padding: 10px 20px;
		cursor: pointer;
		transition: 0.5s ease;
		text-align: center;
		

	}
	.portfolio-menu ul li:hover{
		background:  #e74c3c;
		color: white;
		border-radius: 8px;
	}
	li.active{
		background:#e74c3c;
		color: white;
		border-radius: 8px;
	}
	.portfolio-item{
		width: 100%;
	}
	.portfolio-item .item{
		width:360px ;
		height:360px;
		float: left;
		margin-bottom:20px;
		margin-right: 20px;
	}
.portfolio-item .item img{
	width: 100%;
	height: 100%;
	border-radius: 8px;
}
.members{

	font-family: sans-serif;
	width: 100%;

	padding:20px 100px;
}
.member-info{
	text-align: center;

}
.member-info h1 {
	font-size: 2.5em;

}
.member-info h1 span{
	color:#e74c3c;
}
.member-card{
	text-align: center;
	padding-top: 50px;
	width: 50%;
	margin:auto;
	}

.member-card p{
	margin:20px 0px;
	line-height: 2em;
}
.member-card h2{
	margin:20px 0px;
}

.m-images{
	width: 100%;
	display: flex;
	margin: 20px 0px;
	overflow: hidden;
}
.m-images img{
	width: 200px;
	height: 200px;
	cursor: pointer;
	
	transition: 0.4s ease-in-out;
}
.m-images img:hover{
	transform: scale(1.5);
}


footer{
	background: #262626;
	color: white;
	width: 100%;

	padding: 50px 100px;
}

.newsletter{
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding:30px;
	border:1px solid rgba(255,255,255,0.2);
}
.newsletter>div{
	flex-basis: 50%;
}
.n-text{
	
	text-align: right;
}
.newsletter h2{
	font-size: 2em;
	font-family: sans-serif;
}
.newsletter p{
	font-size: 20px;
	margin-top: 10px;
}
.newsletter label{
	position: relative;

}
.newsletter input{
	padding: 20px;
	width: 70%;
	border-radius: 8px;
	border:none;
	outline: none;
	font-family: sans-serif;
}
.newsletter button{
	position: absolute;
	right: 0;
	padding: 20px;
	width: 30%;
	background: #e74c3c;
	color: white;
	border:none;
	outline: none;
	border-radius: 0 8px 8px 0;
}
.f-contact{
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	margin-top:3em;
	border-bottom: 1px solid rgba(255,255,255,0.2);
}
.f-contact>div{
	flex-basis:20%;


}
.f-contact p{
	line-height:2em;
	font-size: 20px;
	color: grey;	
	cursor: pointer;
}
.f-contact p:hover{
	color: white;
}
.f-contact i{
	background: white;
	color: black;
	padding:10px;
	font-size:16px;
	margin: 20px 5px;
	border-radius: 50%;
	transition: .4s ease;
}
.f-contact i:hover{
	background: transparent;
	border:1px solid white;
	color: white;
}

</style>
</head>
<body>
<header>
	<nav>
		<div class="logo">
			Photo<span>pi</span>X
		</div>
		<div class="menu">
			<a href="#">Home</a>
			<a href="#">About</a>
			<a href="#">Gallery</a>
			<a href="#">Contact</a>
		</div>
		<div class="icon">
			<i class="fa fa-search"></i>
			<a href="#">Login</a>

		</div>
	</nav>


	<section class="h-text">
		<i class="fa fa-camera" id="camera"></i>
		<h1 data-aos="zoom-in-down" data-aos-delay="100">Capturing the moments that captivate your heart.</h1>
		<input type="text" name="" placeholder="Search here...">
		<button><i class="fa fa-search"></i></button>

		
	</section>
</header>

<section class="filter-gallery">
	<div class="portfolio-menu">
			<ul>
				<li class="active" data-filter="*"> All</li>
				<li data-filter=".web"> Nature</li>
				<li data-filter=".seo">Faishon</li>
				<li data-filter=".graphics">Wedding</li>
			</ul>
		</div>
		<div class="portfolio-item">
			<div class="item web"  data-aos="flip-left" data-aos-offset="100" data-aos-delay="100">
				<img src="img/p1.jpg" width="100" height="100">
			</div>

			<div class="item seo"  data-aos="flip-left" data-aos-offset="100" data-aos-delay="200">
				<img src="img/p2.jpg" width="100" height="100">
			</div>
			<div class="item graphics"  data-aos="flip-left" data-aos-offset="100" data-aos-delay="300">
				<img src="img/p3.jpg" width="100" height="100">
			</div>
			<div class="item web" data-aos="zoom-in" data-aos-offset="100" data-aos-delay="100">
				<img src="img/p4.jpg" width="100" height="100">
			</div>

			<div class="item seo" data-aos="zoom-in" data-aos-offset="100" data-aos-delay="200">
				<img src="img/p5.jpg" width="100" height="100">
			</div>
			<div class="item seo" data-aos="zoom-in" data-aos-offset="100" data-aos-delay="300">
				<img src="img/p6.jpg" width="100" height="100">
			</div>
			<div class="item graphics" data-aos="zoom-in-up" data-aos-offset="100" data-aos-delay="100">
				<img src="img/p7.jpg" width="100" height="100">
			</div>
			<div class="item graphics" data-aos="zoom-in-up" data-aos-offset="100" data-aos-delay="200">
				<img src="img/p8.jpg" width="100" height="100">
			</div>
			<div class="item graphics" data-aos="zoom-in-up" data-aos-offset="100" data-aos-delay="300">
				<img src="img/p9.jpg" width="100" height="100">
			</div>
		</div>
	
</section>


<!--- filter gallery end---->

<!-- slider start--->

<section class="members">
		<div class="member-info"  data-aos="zoom-in-up" data-aos-offset="100" data-aos-delay="100">
			<h1>Our <span>Informations</span></h1>
	<p>What our member says</p>
</div>


<div class="member-card"  data-aos="zoom-in-down" data-aos-offset="100" data-aos-delay="300">
	

	<img src="img/member.png">
	<p>
 			From Rajasthan,doing gym is good for healthy life. it helps our body to fit. it release stress from our mind.From Rajasthan,doing gym is good for healthy life. it helps our body to fit. it release stress from our mind.
	</p>
	<h2>* Maria Sharapova</h2>

	<img src="img/icon1.png" width="100">
	<img src="img/icon2.png" width="100">
	<img src="img/icon3.png" width="100">
	<img src="img/icon4.png" width="100">
</div>
<div class="m-images"  data-aos="zoom-in" data-aos-offset="100" data-aos-delay="300">
	<img src="img/s1.jpg">
	<img src="img/s2.jpg">
	<img src="img/s3.jpg">
	<img src="img/s4.jpg">
	<img src="img/s5.jpg">
	<img src="img/s6.jpg">
	

</div>
</section>





<footer>
	<div class="newsletter">
		<div data-aos="fade-up" data-aos-offset="200">
			<h2>Subscribe our newsletter</h2>
			<p>We’re a team of non-cynics who truly care for our work.</p>
		</div>
		<div class="n-text" data-aos="fade-up-right" data-aos-offset="200">
			<label>
				<input type="text" name="" placeholder="Enter your email">
				<button>Subscribe</button>

			</label>
		</div>
	</div>	


	<div class="f-contact" data-aos="zoom-in-up" data-aos-offset="200">
		<div>
			<h1>Information</h1>
			<p>Lorem ipsum dolor sit amet, consectetur elit. Nihil sit dicta.</p>
			
			<i class="fa fa-whatsapp"></i>
			<i class="fa fa-instagram"></i>
			<i class="fa fa-telegram"></i>
			<i class="fa fa-twitter"></i>
		</div>


		<div>
			<h1>Useful links</h1>
			<p>About us</p>
			<p>Gallery</p>
			<p>Blog posts</p>
			<p>Pricing plans</p>

		</div>

		<div>
			<h1>Details</h1>
			<p>Photographers</p>
			<p>Gallery</p>
			<p>About</p>
			<p>Pricing plans</p>

		</div>

		<div>
			<h1>Help & Support</h1>
			<p>Privacy policy</p>
			<p>Term & conditions</p>
			<p>Technical support</p>
			<p>Customer care</p>

		</div>
	</div>
</footer>













<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
<script>
	$('.portfolio-item').isotope({
  // options
  itemSelector: '.item',
  layoutMode: 'fitRows'
});
		$('.portfolio-menu ul li').click(function(){
		$('.portfolio-menu ul li').removeClass('active');
		$(this).addClass('active');

			var selector = $(this).attr('data-filter');
		$('.portfolio-item').isotope({
			filter:selector
		});
		return false;
	});
</script>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();

</script>
</body>
</html>